# environment variable in react must start with the prefix REACT_APP
REACT_APP_SOCKET_URL=http://localhost:3000
REACT_APP_STRIPE_KEY=pk_test_51M4mbsAfQqkZDeROXg9a4gsforPF45pYdoJZvVraUnSXUXFj3bKEFwd7qnv9605FDlMlsjz7auZ3W7LjIFM1KR8800RwcUvlRm